[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOT/bin/git-promote
        wtf     = !$DOT/bin/git-wtf
        rank-contributors = !$DOT/bin/git-rank-contributors
        count   = !git shortlog -sn
	done = "!f() { git checkout - && git branch -D @{-1}; }; f"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = code --wait
	autocrlf = input
	symlinks = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = simple
	autoSetupRemote = true
[credential]
	helper = manager-core
[user]
        name = Andrew Ochsner
        email = andy.ochsner@monstro.com
        signingKey = AC80733BA2DB988AAE8B9CA745A1E31CD8B35CD2
# https://developers.yubico.com/SSH/Securing_git_with_SSH_and_FIDO2.html if switching from PGP to SSH
[filter "lfs"]
        process = git-lfs filter-process
        required = true
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
[secrets]
        providers = git secrets --aws-provider
        patterns = [A-Z0-9]{20}
        patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
        patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
        allowed = AKIAIOSFODNN7EXAMPLE
        allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[tag]
        forceSignAnnotated = false
[init]
        templateDir = ~/.git-template
        defaultBranch = main
[pull]
        rebase = true
[commit]
	gpgsign = true
[http]
	cookiefile = /Users/aochsner/.gitcookies
# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
