tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "liamg/tfsec"
tap "little-angry-clouds/my-brews"
tap "paulp/extras"
tap "tekwizely/tap"
tap "weaveworks/tap"
brew "adr-tools"
brew "aws-nuke"
brew "awscli"
brew "python@3.10"
brew "azure-cli"
brew "libpng"
brew "cairo"
brew "checkov"
brew "qemu"
brew "lima"
brew "colima"
brew "coreutils"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "gh"
brew "giflib"
brew "git"
brew "gnupg"
brew "go"
brew "helm"
brew "jenv"
brew "jpeg"
brew "jq"
brew "kind"
brew "kubectx"
brew "pango"
brew "librsvg"
brew "mas"
brew "nvm"
brew "openssh"
brew "pkg-config"
brew "pre-commit"
brew "terraform-docs"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "thefuck"
brew "wget"
brew "yq"
brew "zsh"
brew "tekwizely/tap/bingo"
brew "weaveworks/tap/eksctl"
cask "alfred"
cask "authy"
cask "aws-vpn-client"
cask "eul"
cask "font-consolas-for-powerline"
cask "font-inconsolata"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-for-powerline-bold"
cask "font-meslo-lg-nerd-font"
cask "font-powerline-symbols"
cask "grammarly"
cask "grammarly-desktop"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keybase"
cask "logseq"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "paw"
cask "pgadmin4"
cask "rectangle"
cask "shottr"
cask "slack"
cask "spotify"
cask "steam"
cask "visual-studio-code"
cask "vlc"
cask "vmware-horizon-client"
cask "webex-meetings"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "zoom"
mas "Debit & Credit", id: 882637653
mas "Enpass", id: 732710998
mas "HP Smart", id: 1474276998
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
vscode "alexkrechik.cucumberautocomplete"
vscode "Bridgecrew.checkov"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "joaoacdias.golang-tdd"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "oderwat.indent-rainbow"
vscode "Orta.vscode-jest"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "StevenChen.vscode-adr-manager"
vscode "unifiedjs.vscode-remark"
vscode "vincent-ledu.adr-tools"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscode-icons-team.vscode-icons"
vscode "yzhang.markdown-all-in-one"
